port: 4222
http_port: 8222


cluster {
  name: "NATS"
  listen: "0.0.0.0:6222"
  routes: [
    "nats://ruser:T0pS3cr3t@nats:6222",
    "nats://ruser:T0pS3cr3t@nats-1:6222",
    "nats://ruser:T0pS3cr3t@nats-2:6222"
  ]
}

authorization {
  users = [
    { user: "ruser", password: "T0pS3cr3t" }
  ]
}
